<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deliver</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="foodMenu.js"></script>
    <script defer src="index.js"></script>
  </head>
  <style>
    main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .categories {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      gap: 40px;
      margin-top: 10em;
      width: 100%;
      height: 100vh;
    }
    .card {
      width: 250px;
      height: 300px;
      background-color: rgb(22, 21, 21);
      border-radius: 15px;
      color: white;
      padding: 0.5em 2em;
    }
    .card img {
      width: 200px;
      height: 100px;
      border-radius: 5px;
    }
  </style>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <img class="logo" src="./images/logo.jpg" alt="" />
      <ul>
        <a href="./index.html">Home</a>
        <a href="./categories.html">Categories</a>
        <a href="./order.html">Order</a>
        <a href="./contact.html">Contact</a>
      </ul>

      <div class="cart-toggler">
        <a href="/cart.html" class="shoping-bag">
          <i class="fa-solid fa-bag-shopping"></i>
        </a>
      </div>
      <div class="navbar-toggler">
        <button id="toggler">X</button>
      </div>
    </nav>
    <img class="burger" style="width: 20px" src="/images/burger.png" alt="" />
    <main>
      <div class="categories"></div>
    </main>
    <script src="cartManger.js"></script>
  </body>
</html>
