<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deliver</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="foodMenu.js"></script>
    <script defer src="index.js"></script>
  </head>
  <style>
    main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: white;
    }
    main form {
      width: 500px;
      height: 500px;
      background-color: white;
      display: flex;
      justify-content: start;

      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .form-group {
      display: flex;
      flex-direction: column;
    }
    fieldset {
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <img class="logo" src="./images/logo.jpg" alt="" />
      <ul>
        <a href="./index.html">Home</a>
        <a href="./categories.html">Categories</a>
        <a href="./order.html">Order</a>
        <a href="./contact.html">Contact</a>
      </ul>

      <div class="cart-toggler">
        <a href="/cart.html" class="shoping-bag">
          <i class="fa-solid fa-bag-shopping"></i>
        </a>
      </div>
      <div class="navbar-toggler">
        <button id="toggler">X</button>
      </div>
    </nav>
    <img class="burger" style="width: 20px" src="/images/burger.png" alt="" />
    <main>
      <h1>Fill this form to confirm your order.</h1>

      <form action="" class="order-form">
        <fieldset>
          <legend>Delivery Details</legend>
          <div class="form-group">
            <label for="name">Full name</label>
            <input type="text" placeholder="Enter Your Name" />
          </div>

          <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" placeholder="Enter Your Name" />
          </div>
          <div class="form-group">
            <label for="phone">Phone number</label>
            <input type="number" placeholder="Enter Your Name" />
          </div>
          <div class="form-group">
            <label for="Address">Address</label>
            <input type="text" placeholder="Enter Your Name" />
          </div>
        </fieldset>
      </form>
    </main>
    <script src="cartManger.js"></script>
  </body>
</html>
